<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>214302e7-a9f5-45cb-b718-d89e4e0b60ac</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\" />
    <Folder Include="src\actions\" />
    <Folder Include="src\domain\files\" />
    <Folder Include="src\domain\enums\" />
    <Folder Include="src\domain\profile\" />
  </ItemGroup>
</Project>